# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/MathUtils.dir/DataType.cpp.o
 /root/Desktop/MathUtils/DataType.cpp
 /root/Desktop/MathUtils/DataType.h
CMakeFiles/MathUtils.dir/library.cpp.o
 /root/Desktop/MathUtils/DataType.cpp
 /root/Desktop/MathUtils/DataType.h
 /root/Desktop/MathUtils/Utils.h
 /root/Desktop/MathUtils/library.cpp
 /root/Desktop/MathUtils/library.h
CMakeFiles/MathUtils.dir/main.cpp.o
 /root/Desktop/MathUtils/DataType.cpp
 /root/Desktop/MathUtils/DataType.h
 /root/Desktop/MathUtils/Utils.h
 /root/Desktop/MathUtils/gnuplot.h
 /root/Desktop/MathUtils/library.cpp
 /root/Desktop/MathUtils/library.h
 /root/Desktop/MathUtils/main.cpp
